<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чек для клієнта</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        .header {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        .order-info, .items {
            margin-top: 20px;
        }
        .order-info table, .items table {
            width: 100%;
            border-collapse: collapse;
        }
        .order-info th, .items th, .order-info td, .items td {
            padding: 8px;
            text-align: left;
            border: 1px solid #ddd;
        }
        .total {
            font-weight: bold;
            margin-top: 20px;
            text-align: right;
        }
    </style>
</head>
<body>

    <div class="header">
        Чек для клієнта
    </div>
    <div class="header">
        Адреса точки: {{ check.printer.point_id.address }} 
    </div>
    <div class="header">
        Номер столу: {{ check.number_table}} 
    </div>
    <div class="order-info">
        <table>
            <tr>
                <th>Номер замовлення</th>
                <td>{{ check.id }}</td>
            </tr>
        </table>
    </div>

    <div class="items">
        <table>
            <thead>
                <tr>
                    <th>Назва товару</th>
                    <th>Кількість</th>
                    <th>Ціна</th>
                </tr>
            </thead>
            <tbody>
                {% for item in check.order %}
                <tr>
                    <td>{{ item.name }}</td>
                    <td>{{ item.quantity }}</td>
                    <td>{{ item.price }} грн</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="total">
        Загальна сума: {{ check.total_price }} грн
    </div>

</body>
</html>
